{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        org.rocksdb/rocksdbjni {:mvn/version "9.8.4"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :unit-test {:extra-paths ["test"]
              :extra-deps {io.github.cognitect-labs/test-runner
                           {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}

  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.47.1"}}}

  :dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.4.4"}}}

  :perf {:extra-deps {criterium/criterium {:mvn/version "0.4.6"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
         :jvm-opts ["-Xmx4g" "-Xms4g"
                    "-XX:+UseG1GC"
                    "-XX:+UnlockDiagnosticVMOptions"
                    "-XX:+DebugNonSafepoints"]}

  :perf-test {:extra-paths ["perf"]
              :extra-deps {io.github.cognitect-labs/test-runner
                           {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                           criterium/criterium {:mvn/version "0.4.6"}
                           com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.2.2"}}
              :jvm-opts ["-Xmx4g" "-Xms4g"
                         "-XX:+UseG1GC"
                         "-XX:+UnlockDiagnosticVMOptions"
                         "-XX:+DebugNonSafepoints"]}

  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.12.23"}}
              :main-opts ["-m" "clj-kondo.main"]}

  :check-reflection {:jvm-opts ["-Dclojure.compiler.direct-linking=true"]
                     :extra-deps {}}

  :eastwood {:extra-deps {jonase/eastwood {:mvn/version "1.4.3"}}
             :main-opts ["-m" "eastwood.lint" "{:source-paths [\"src\"]}"]}

  :cljfmt {:extra-deps {cljfmt/cljfmt {:mvn/version "0.12.0"}}
           :main-opts ["-m" "cljfmt.main" "check"]}}}
